<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>245</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>mainpackage.provoles::Provoles
--
-provoliID: int
-provoliFilm: Films
-provoliCinema: Cinemas
-provoliStartDate: LocalDate
-provoliEndDate: LocalDate
-provoliNumberOfReservations: int
-provoliIsAvailable: boolean
--
+Provoles(int provoliID, Films provoliFilm, Cinemas provoliCinema, LocalDate provoliStartDate, LocalDate provoliEndDate, int provoliNumberOfReservations, boolean provoliIsAvailable): ctor
+getProvoliID(): int
+setProvoliID(int provoliID): void
+getProvoliFilm(): Films
+setProvoliFilm(Films provoliFilm): void
+getProvoliCinema(): Cinemas
+setProvoliCinema(Cinemas provoliCinema): void
+getProvoliStartDate(): LocalDate
+setProvoliStartDate(LocalDate provoliStartDate): void
+getProvoliEndDate(): LocalDate
+setProvoliEndDate(LocalDate provoliEndDate): void
+getProvoliNumberOfReservations(): int
+setProvoliNumberOfReservations(int provoliNumberOfReservations): void
+isProvoliIsAvailable(): boolean
+setProvoliIsAvailable(boolean provoliIsAvailable): void
+displayProvoliDetails(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>270</y>
      <w>255</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>mainpackage.cinemas::Cinemas
--
-cinemaId: int
-cinemaIs3D: boolean
-cinemaNumberOfSeats: int
-films: ArrayList&lt;Films&gt;
--
+Cinemas(int cinemaId, boolean cinemaIs3D, int cinemaNumberOfSeats): ctor
+getCinemaId(): int
+setCinemaId(int cinemaId): void
+isCinemaIs3D(): boolean
+setCinemaIs3D(boolean cinemaIs3D): void
+getCinemaNumberOfSeats(): int
+setCinemaNumberOfSeats(int cinemaNumberOfSeats): void
+getFilms(): ArrayList&lt;Films&gt;
+addFilm(Films film): void
+viewCinemaDetails(): void
+updateCinemaDetails(): void
+deleteCinema(): void
+viewAllCinemas(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>270</y>
      <w>260</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>mainpackage.films::Films
--
-filmId: int
-filmTitle: String
-filmCategory: String
-filmDescription: String
--
+Films(int filmId, String filmTitle, String filmCategory, String filmDescription): ctor
+getFilmId(): int
+setFilmId(int filmId): void
+getFilmTitle(): String
+setFilmTitle(String filmTitle): void
+getFilmCategory(): String
+setFilmCategory(String filmCategory): void
+getFilmDescription(): String
+setFilmDescription(String filmDescription): void
+viewFilmDetails(): void
+updateFilmDetails(): void
+deleteFilm(): void
+viewAllFilms(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>95</y>
      <w>185</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>mainpackage.users::Users
--
~name, username, password, email: String
--
+Users(): ctor
+getName(): String
+setName(String name): void
+getUsername(): String
+setUsername(String username): void
+getPassword(): String
+setPassword(String password): void
+getEmail(): String
+setEmail(String email): void
+login(String username, String password): boolean
+logout(): void
+userExists(String username, String password): boolean
-emailIsValid(String email): boolean
-nameIsValid(String name): boolean
-passwordIsValid(String password): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>335</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>mainpackage.users::Admins
--
-adminId: int
--
+Admins(int adminId): ctor
+getAdminId(): int
+setAdminId(int adminId): void
+createUser(boolean isCustomer): void
+updateUser(): void
+deleteUser(String username, String adminId): void
+searchUser(): void
+viewAllUsers(): void
+registerAdmin(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>335</y>
      <w>185</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>mainpackage.users::ContentAdmins
--
-adminId: int
-films = new ArrayList(): ArrayList&lt;Films&gt;
--
+ContentAdmins(int adminId): ctor
+getAdminId(): int
+setAdminId(int adminId): void
+getFilms(): ArrayList&lt;Films&gt;
+insertFilm(): void
+deleteFilm(int filmId): void
+assignFilmToCinema(Films film, Cinemas cinema): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>335</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>mainpackage.users::Customers
--
-reservationId: String
--
+Customers(String reservationId): ctor
+getReservationId(): String
+showAvailableFilms(ArrayList&lt;Films&gt; films): void
+makeReservation(String projection, int requestedSlots): void
+viewReservation(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>95</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>mainpackage::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>255</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>370.0;10.0;220.0;80.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>255</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>255</y>
      <w>205</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>220</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>220</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>220</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>220</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
</diagram>
